apiVersion: v1
kind: Secret
metadata:
  name: basic-secret-4
  namespace: catalin-flux-system
  labels:
    just: checking
type: Opaque
data:
  token: "YzAxZTE5M2RhZWRhMjZiNmQ4MWQ1OWU2YzhiZjk4YWI4N2QxNjdjNg=="

# just a change
